# Config file for managing btrfs snapshots

# The directory where the snapshots will be stored. For example the most common
# location are `/.snapshots`, `/.snapper` or `/.btrfs-snapshots`.
#
# Default: `/.snapshots`.
#SNAPSHOT_DIR="/.snapshots"

# This is the name of the distribution you are using. By default, this is set by
# what is stored in `/etc/os-release` file. If you want to override it, you can
# set it to any value you like.
#
# Default: `$(. /etc/os-release ; echo $ID || echo "unknown")`.
#DISTRO_NAME="ubuntu"

# The type of snapshots to create. The options are `root`, `home`, `log`, or `custom`.
# The `root` type is used for the root filesystem, `home` for user home directories,
# `log` for log files, and `custom` for any other type of snapshot you want to create.
#
# Default: `root`
#SNAPSHOT_TYPE="root"

# Whether to set the date in the snapshot name. This is recommended to keep track of when
# the snapshot was created.
#
# Default: `true`.
#SET_DATE=true

# Whether to make the snapshots read-only. Booting from a read-only snapshot is bit more
# complicated. In order for this to work, you need to have the `/var/log`, `/var/cache`,
# and `/tmp` directories on a separate BTRFS subvolume.
#
# Default: `false`.
#READ_ONLY=false

# The number of snapshots to keep. It is recommended to keep the number of snapshots low
# to avoid running out of space.
#
# Default: `7`.
#TOTAL_COUNT=7
