# Config file for managing btrfs snapshots

# Define the snapshot prefix
SNAPSHOT_DIR="/.snapshots"

# How should the snapshot be named
SNAPSHOT_PREFIX="${NAME}_$(hostname)_$(date +%Y%m%d-%H%M%S)"

# Define the snapshot path
SNAPSHOT_PATH="${SNAPSHOT_DIR}/${SNAPSHOT_PREFIX}"

# Define the number of snapshots to keep
TOTAL_KEEP="10"

# Mark the snapshot as readonly
READONLY="true"
